{
  "name": "hisab360-shop-manager",
  "version": "1.1.0",
  "scripts": {
    "build": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable && ./flutter/bin/flutter build web --release"
  }
}
